# AIO-Livrari-Cernavoda-Server-AdminPanel

./: LivroManage.sln  MariusOnlineShop.sln  README.md  docker-compose.debug.yml  docker-compose.yml  package-lock.json
LivroManage.Database/: ContextSeed.cs  Enums.cs  LivroManage.Database.csproj  OnlineShopDbContext.cs
LivroManage.Database/Migrations/: 20220602062354_reworked db.Designer.cs  20220602062354_reworked db.cs  20220602180708_extra tip companii.Designer.cs  20220602180708_extra tip companii.cs  20220604075556_new tables.Designer.cs  20220604075556_new tables.cs  20220604141109_new changes.Designer.cs  20220604141109_new changes.cs  20220604163044_new changes2.Designer.cs  20220604163044_new changes2.cs  20220608042035_changed transportfee.Designer.cs  20220608042035_changed transportfee.cs  20220612024801_token expiry.Designer.cs  20220612024801_token expiry.cs  20220621034544_added company and product fields.Designer.cs  20220621034544_added company and product fields.cs  20220621122447_added company hideinapp.Designer.cs  20220621122447_added company hideinapp.cs  20220623082255_city availablity.Designer.cs  20220623082255_city availablity.cs  20220623085921_modified trasp fee.Designer.cs  20220623085921_modified trasp fee.cs  20220625022709_reset token retries.Designer.cs  20220625022709_reset token retries.cs  20220625023208_reset token retries2.Designer.cs  20220625023208_reset token retries2.cs  OnlineShopDbContextModelSnapshot.cs
LivroManage.Domain/: LivroManage.Domain.csproj
LivroManage.Domain/Models/: ApplicationUser.cs  AvailableCity.cs  Category.cs  Companie.cs  ExtraProdus.cs  FireBaseTokens.cs  MeasuringUnit.cs  Order.cs  OrderInfo.cs  Product.cs  ProductInOrder.cs  RatingClient.cs  RatingCompanie.cs  RatingDriver.cs  SubCategory.cs  TipCompanie.cs  TransportFee.cs  UserLocations.cs
OShop.Database/: ApplicationDbContext.cs  ApplicationUser.cs  ContextSeed.cs  Enums.cs  OShop.Database.csproj  OnlineShopDbContext.cs
OShop.Database/Migrations/: 20210124092918_init.Designer.cs  20210124092918_init.cs  20210124095456_updprodcateg.Designer.cs  20210124095456_updprodcateg.cs  20210125072609_categphoto.Designer.cs  20210125072609_categphoto.cs  20210125202527_IdentityInit.Designer.cs  20210125202527_IdentityInit.cs  20210126104034_ShoppingCart.Items.Designer.cs  20210126104034_ShoppingCart.Items.cs  20210131164535_OrderS.Designer.cs  20210131164535_OrderS.cs  20210201190406_photorevise.Designer.cs  20210201190406_photorevise.cs  20210202054145_ImageStreamingReplaceBytes.Designer.cs  20210202054145_ImageStreamingReplaceBytes.cs  20210215190947_test.Designer.cs  20210215190947_test.cs  20210217115529_reactIdentity.Designer.cs  20210217115529_reactIdentity.cs  20210317142443_update.Designer.cs  20210317142443_update.cs  20210318094957_update.1.Designer.cs  20210318094957_update.1.cs  20220227070441_init.Designer.cs  20220227070441_init.cs  20220227122128_Gramaj_Produse.Designer.cs  20220227122128_Gramaj_Produse.cs  20220313132020_addedRestSuperMarket.Designer.cs  20220313132020_addedRestSuperMarket.cs  20220313133253_addedRestSuperMarket2.Designer.cs  20220313133253_addedRestSuperMarket2.cs  20220313134454_addedRestSuperMarket3.Designer.cs  20220313134454_addedRestSuperMarket3.cs  20220317071656_updatecategory.Designer.cs  20220317071656_updatecategory.cs  20220317102612_added Units.Designer.cs  20220317102612_added Units.cs  20220317105207_added product unit column.Designer.cs  20220317105207_added product unit column.cs  (+74 more)
OShop.ReactUI/: Dockerfile  OShop.ReactUI.csproj  ProfileService.cs  Program.cs  Startup.cs
OShop.ReactUI/Areas/Identity/: IdentityHostingStartup.cs
OShop.ReactUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OShop.ReactUI/ClientApp/: package-lock.json  package.json
OShop.ReactUI/ClientApp/public/: index.html  manifest.json
OShop.ReactUI/ClientApp/src/: App.js  custom.css  index.js
OShop.ReactUI/ClientApp/src/components/: FetchData.js  FileUpload.js  Form.js  Home.css  Home.js  HomeRedo.js  Layout.js  Loading.js  ManageProducts.js  NavMenu.css  NavMenu.js  Pagination.js  PaginationRedo.js  ProductsTable.js  ViewProduct.js  loading.js
OShop.ReactUI/ClientApp/src/contexts/: CartContext.js  DataContext.js  (+3 more)
OShop.ReactUI/Controllers/: AdminPanelController.cs  HomeController.cs  OidcConfigurationController.cs  ShoppingCartController.cs  WebImageController.cs
OShop.ReactUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OShop.ReactUI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OShop.ReactUI/Properties/: launchSettings.json
OShop.UI/: .gitignore  OShop.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  private_key.json
OShop.UI/ApiAuth/: AuthorizeAttribute.cs  ValidateBearerToken.cs
OShop.UI/ApiAuthManage/: AuthorizeAttribute.cs  ValidateBearerToken.cs
OShop.UI/Areas/: _ViewImports.cshtml
OShop.UI/Areas/AdminPanel/: AdminPanelHostingStartup.cs
OShop.UI/Areas/Identity/: IdentityHostingStartup.cs
OShop.UI/Areas/ShoppingCart/: ShoppingCartHostingStartup.cs
OShop.UI/Controllers/: AuthController.cs  Extras.cs  FoodAppController.cs  FoodAppManageController.cs  GetDirectionsController.cs  HomeController.cs  OrderStatusEnum.cs  ShoppingCartController.cs  WebImageController.cs
OShop.UI/Pages/: Error.cshtml  Error.cshtml.cs  Image.cshtml  Image.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ViewProduct.cshtml  ViewProduct.cshtml.cs  _ViewImports.cshtml
OShop.UI/Pages/AdminPanel/: ChangePassword.cshtml.cs  OrderInfo.cshtml  OrderInfo.cshtml.cs  OrderManage.cshtml  OrderManage.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  TransportFeesAdd.cshtml  TransportFeesAdd.cshtml.cs
OShop.UI/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _Layout.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
OShop.UI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OShop.UI/Properties/: launchSettings.json
OShop.UI/Properties/PublishProfiles/: OnlineShopMarius - Web Deploy.pubxml
OShop.UI/wwwroot/css/: site.css  style.css
(+365 files in other folders)
